server.port=8081
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.appId=2021000118645848
# 商户私钥，您的PKCS8格式RSA2私钥
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1khlDfUa70tqNgIIjFdrectGkq2HQS4mq2QrLSgeQhu6HkbUQe+GIDczo9PiS9qYHtZQ9zF7jTxuJZi2FqEVOSAenrMIiC7Gk11awfVCl+/88tftWlh8IglgCAtvU+6IByuRsNF/VOmj+zLE3ccEBT1CRAG9Y2zjmxOqDLWuycv8wC7xoasnhBnUG1S+oBMYS5X+ED/P6RBYkn4FWUkrzRbR/WrLs33oGXaFsFlZPKFLOOoXMV+x3tmbo/58hkchWB/Lep0T0NotXjJm+yrTzDJZvxSVTMmRwBMqDvxU3jVF/V1sbDgn+htTF8gJtyXq9StX5Sn56ag7NXu/Ml9rdAgMBAAECggEAd8IHO8ZzUwr97/rk2vNdSv98WxpXB6XrBW7mebM4ThFRXsWyIU80MCK6FqUNFxHr7IXNYv1bUJ4q0XM9bzzPiZRkyClgWkhQQSNvIDVnbjNJ4+c8AZ4+lcQy/BCaol3eO0RxaRUaaG+ANR8ZfDJhVNXVk+4vgvIFE+CptR/OOwIVDR9YBup+nGB19hhpyiE0ZjHt7yRdsfNfX1Y1wlCfxi1Txn3Xtv4fgz7UO+vQJEhsTQ3/nSqZYo8TAxbos2hxonl2JAOI/gibqbjoNDccnHjYrhO6YY6icil7FWRIwaYv3CZC0iyGt8Pn9x7DjyL46EWwRA1pCNNHWSGVZPRvAQKBgQDpvdy0QP9+a5PZf0GjFPyZpMmQtZRsOGN1XojOq/ZHUYHVWudfRYZHa68zN8/r8RQ1nCvwNhtt5Nj6NC5aEl3vwt1l8p3BHC83WP8u2pm4bAEXY6LZ8Ba04GwBSTr9nN33yLOO06i6uL5Y6AZXznc3Yc3PWQ1R1niMsg1e5nyQvQKBgQDG3Gqs0Vouk4DUv4dTd7xdO+KyyHOpEx00uNY+iWSvGmu5N3aqb18IvKNe32hHeO1d0szIbeplOBiaeS4D40mQI5IR2Ltww7qotLJ66R9wg3WMDyz2v71dwa0/EQodRzu5pFC5pQIp/tpuIfzlg9CTMf4nY9Ux6O/ibPJqC4NkoQKBgQC8yQAtBiJVNQYhMMsOsLCkV5gFLONH1PNfpI7SfclYKNi4PceKB1lA7hR/RaDFa91qv0wto0XcKG2nB+Y4EYWVVMoEwUPw6JaqGVNhwGVPssve3DZ315Y/WNNi5oait8P/kTaVMRaiWPxESoJ1AOkA7hmQUtiTNKoA2P47m+UX8QKBgCht75IrDfaiLnMSbWTe1wDth+1pK3qYVDu/yG72Z+3hpT0Gta147w1LrLtBGGZPg5KrpM6q6hiiCv583IoVz4LqeGwAcDtAz9Y0xoSOmMG7OE69VxrjaJCDK8HCqRfCv7XCXlcf4QzAr4/sgQn4fpMueslvVozLGtoh5DcDGDeBAoGBAJa1SfxLwuV9vVKT7p9iBaiSgtIHFLqshe9VFrVwbpWLeQIXvKQ2PTxO3t4xT6XSSjDyLCjdX5jC0Dyf9EYl+LEZHK1Gk4jeECBk4WF0E8qZiHh15AxL4/6nKB/N3AyStuqTakjZM4ODpm+ASVm0IVxr9Sy5OmUk/2ViiU/cBxK2
# 支付宝公钥,不是应用公钥 查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArj+Fj+DTRkEnba8QOH1G0/FOet1dSbgB8w4KhriQfOMIAVuBav4Ai2nDheyktciHzKJfOfAvGPd6048CDSif2niieDFMk2UL6YbixycS6Cl+zcRg30cTVuIydDNaiyRgBrRG7/M/SOEv4dteBNcpmkTK2mD9POybZOq97JrE0CvlIv8nRdXyIeTqDE5cS4EC3zqo4AMFygcljzNp4J4LvqG9cPLt9U/ajI4z2CdKpJUcOQHtmnw10cl2SlfIzr3Qzl83O2YD2qAv9VT93t2POpDDk+K+Hi46UXhQAdM9wWedbv4/xEBMLh9nF8yRj3MnPKOvu5FePskHti7ZwnOSQQIDAQAB
#得公网访问
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
alipay.notifyUrl=http://localhost:8081/order/pay/notifyPayResult
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
alipay.returnUrl=http://localhost:8081/order/pay/success
# 签名方式
alipay.signType=RSA2
# 字符编码格式
alipay.charset=utf-8
# 支付宝网关
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do